<!doctype html>
<html ⚡>
	<head>
		<meta charset="utf-8">
		<title>Merula Art+Design</title>
		<script async src="https://cdn.ampproject.org/v0.js"></script>
		<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
		<link rel="canonical" href="amp.html">
		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
		 <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "headline": "Merula Art+Design",
      "thumbnailUrl": "TODO"
    }
    </script>
    <style amp-custom>
    	*, *:before, *:after {
			  box-sizing: inherit;
			}
			html {
			  box-sizing: border-box;
			}
			@font-face {
			  font-family: 'AurelisADFScriptNo2Std-CdIta';
			  src: url('fonts/AurelisADFScriptNo2Std-CdIta.eot');
			  src: url('fonts/AurelisADFScriptNo2Std-CdIta.woff2') format('woff2'),
			       url('fonts/AurelisADFScriptNo2Std-CdIta.woff') format('woff'),
			       url('fonts/AurelisADFScriptNo2Std-CdIta.ttf') format('truetype'),
			       url('fonts/AurelisADFScriptNo2Std-CdIta.svg#AurelisADFScriptNo2Std-CdIta') format('svg'),
			       url('fonts/AurelisADFScriptNo2Std-CdIta.eot?#iefix') format('embedded-opentype');
			  font-weight: normal;
			  font-style: normal;
			}
			body {
				font-family: 'AurelisADFScriptNo2Std-CdIta', Serif;
			}
		  ul.navigation {
		    list-style-type: none;
    		margin: 0;
    		padding: 0;
    		width: 100%;
    		display: flex;
		    align-items: flex-start;
		  }
		  ul.navigation li {
		  	flex-grow: 1;
		  	padding-top: 10px;
		  	padding-left: 10px;
		  }
		  a {
		  	font-size: 1.1em;
		  	text-decoration: none;
		  	cursor: pointer;
		  	color:#bbb;
		  }
			ul.navigation.bottom {
				width:30%;
				min-width: 250px;
			}
		  div.quote {
		  	font-size: 1.4em;
		  	background-color: #bbb;
		  	padding-top: 5em;
		  	padding-bottom: 5em;
		  	color: #333;
		  }
		  div.quote.center {
		  	text-align: center
		  }
		  .top_images {
		  	padding-left: 10px
		  }
		  .top_images img {
		  	padding-left: 20px
		  }
		</style>
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	</head>
	<body>
		<ul class="navigation">
			<li>
				<amp-img class="header-image" src="logo.jpg" width="242" height="112" alt="Merula Art und Design"></amp-img>
			</li>
			<li>
				<a href="#">Larp & Mittelalter</a>
			</li>
			<li>
				<a href="#">Trauringe</a>
			</li>
			<li>
				<a href="#">Schmückendes</a>
			</li>
			<li>
				<a href="#">Über</a>
			</li>
			<li>
				<a href="#">Kontakt</a>
			</li>
		</ul>
		<amp-carousel class="top_images" height="210"
		  layout="fixed-height"
		  type="carousel">
		  <amp-img src="items/anhaenger.png"
		    width="210"
		    height="178"
		    alt="Anhänger"></amp-img>
		  <amp-img src="items/ringe.png"
		    width="210"
		    height="178"
		    alt="Ringe"></amp-img>
		  <amp-img src="items/wolf.png"
		    width="210"
		    height="178"
		    alt="Wolf"></amp-img>
 		  <amp-img src="items/ohrringe.png"
		    width="210"
		    height="178"
		    alt="Ohrringe"></amp-img>
		</amp-carousel>
		<div class="quote center">
			"Kunst ist der wundersame Schmuck des Lebens.<br>
			Sie kann nichts anderes sein, weil das Wesen aller<br>
			Künste darin besteht zu schmücken."<br>
			Henry van de Velde
		</div>
		<ul class="bottom navigation">
			<li>
				<a href="#">Impressum</a>
			</li>
			<li>
				<a href="#">Datenschutzerklärung</a>
			</li>
		</ul>
	</body>
</html>